PromotionsView.xaml

<UserControl x:Class="GTP.PromotionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <ListView Name="lvPromotions" Grid.Row="1" Grid.Column="1" MouseDoubleClick="lvPromotions_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}" />
                    <GridViewColumn Header="Année de Début" DisplayMemberBinding="{Binding AnneeDebut}" />
                    <GridViewColumn Header="Année de fin" DisplayMemberBinding="{Binding AnneeFin}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Nom :"></Label>
                <TextBox x:Name="txtNom" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Année Début :"></Label>
                <TextBox x:Name="txtAD" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Année Fin :"></Label>
                <TextBox x:Name="txtAF" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Enregistrer" x:Name="btnAjouter" Click="btnAjouter_Click" HorizontalAlignment="Left"/>
                <Button Content="Modifier" x:Name="btnModifier" IsEnabled="False" Click="btnModifier_Click" HorizontalAlignment="Left"/>
                <Button Content="Supprimer" x:Name="btnSupprimer" IsEnabled="False" Click="btnSupprimer_Click" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
